{
  "name": "skilldeck",
  "version": "0.3.1-dev.sha256-1b833f1dc646",
  "description": "Security and code-review skills for Claude Code: authentication-review, ci-workflow-review, code-smells, dependency-review, iac-review, llm-integration-review, logging, migration-review, privacy-review, resilience-review, security-review, test-review",
  "author": {
    "name": "Richard Hope",
    "url": "https://github.com/IcebergAI/skilldeck"
  },
  "homepage": "https://github.com/IcebergAI/skilldeck",
  "repository": "https://github.com/IcebergAI/skilldeck",
  "license": "MIT",
  "keywords": [
    "security",
    "code-review",
    "skills"
  ]
}
